# expense-tracker

./: .gitignore  Code.gs  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lozog/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseItem.kt  ListWidgetService.kt  MainActivity.kt  SettingsActivity.kt  SummaryWidget.java  SummaryWidget.kt
app/src/main/java/com/lozog/expensetracker/: AddRowRequest.kt  AddRowRequestDB.kt  AddRowRequestDao.kt  DetailFragment.kt  ExpenseTrackerApplication.kt  GoogleSheetsInterface.kt  MainActivity.kt  NetworkReceiver.kt  NotificationListener.kt  NotificationReceiver.kt  PopupActivity.kt  QuickAddExpensePopupActivity.kt  SettingsActivity.kt  SheetsInterface.kt  SheetsRepository.kt  SheetsStatus.kt  SheetsViewModel.kt  SheetsWorker.kt  SummaryWidget.kt
app/src/main/java/com/lozog/expensetracker/ui/: AccountFragment.kt  AccountViewModel.kt  DetailFragment.kt  ExpenseFragment.kt  FormFragment.kt  GoogleSignInFragment.kt  HistoryFragment.kt  SettingsFragment.kt  SetupFragment.kt  SheetsViewModel.kt
app/src/main/java/com/lozog/expensetracker/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/lozog/expensetracker/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/lozog/expensetracker/ui/form/: FormFragment.kt
app/src/main/java/com/lozog/expensetracker/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/lozog/expensetracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/lozog/expensetracker/util/: CalendarHelper.kt  ConnectivityHelper.kt  Event.kt  ExpenseRow.kt  HistoryAdapter.kt  KeyboardManager.kt  NetworkAvailableWorker.kt  NetworkMonitor.kt  NotSignedInException.kt  SheetsExceptions.kt  SheetsInterface.kt  SheetsStatus.kt
app/src/main/java/com/lozog/expensetracker/util/expenserow/: ExpenseRow.kt  ExpenseRowDB.kt  ExpenseRowDao.kt  ExpenseRowEntity.kt
app/src/main/res/drawable/: baseline_sync_24.xml  ic_refresh.xml
app/src/main/res/layout/: activity_popup.xml  activity_quick_add_expense_popup.xml  category_item.xml  content_main.xml  expense_item.xml  form_content.xml  fragment_account.xml  fragment_categories.xml  fragment_detail.xml  fragment_expense.xml  fragment_form.xml  fragment_google_sign_in.xml  fragment_history.xml  fragment_settings.xml  fragment_setup.xml  history_item.xml  main_activity.xml  summary_widget.xml  summary_widget_textview.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  summary_widget_info.xml
app/src/test/java/com/example/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/lozog/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
