<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_new_expense">

    <fragment
        android:id="@+id/navigation_new_expense"
        android:name="com.lozog.expensetracker.ui.ExpenseFragment"
        android:label="@string/nav_form"
        tools:layout="@layout/fragment_expense">
        <action
            android:id="@+id/action_navigation_new_expense_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.lozog.expensetracker.ui.history.HistoryFragment"
        android:label="@string/nav_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_navigation_history_to_expenseFragment"
            app:destination="@id/expenseFragment">
            <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_navigation_history_to_newExpenseFragment"
            app:destination="@id/navigation_new_expense">
        </action>
    </fragment>

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.lozog.expensetracker.ui.ExpenseFragment"
        android:label="@string/nav_detail"
        tools:layout="@layout/fragment_expense" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.lozog.expensetracker.ui.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.lozog.expensetracker.ui.account.AccountFragment"
        android:label="@string/nav_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.lozog.expensetracker.ui.SetupFragment"
        android:label="Sheets Setup"
        tools:layout="@layout/fragment_setup" />

</navigation>