<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/historyExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        android:text="date" />

    <TextView
        android:id="@+id/historyExpenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        android:text="item" />

    <TextView
        android:id="@+id/historyExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        android:text="total" />

</GridLayout>