<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:id="@+id/syncIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_sync_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:tint="?android:attr/textColorHint"
        android:contentDescription="Pending expense"
        />

    <TextView
        android:id="@+id/historyExpenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/syncIcon"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/historyExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyExpenseItem"
        app:layout_constraintWidth="100dp"

        />

    <TextView
        android:id="@+id/historyExpenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/historyExpenseTotal"
        app:layout_constraintTop_toBottomOf="@+id/historyExpenseItem"
        app:layout_constraintWidth_percent="0.5"

        />

    <TextView
        android:id="@+id/historyExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/historyExpenseItem"
        app:layout_constraintWidth_percent="0.2"

        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:drawableTint="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>