<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/detailButton"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Edit"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/historyExpenseDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="start"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/detailButton"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/historyExpenseCategoryValue"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="start"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/historyExpenseDate"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/historyExpenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/detailButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Del"
        android:backgroundTint="@color/colorAccent"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>